{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green55\blue106;\red0\green0\blue0;
\red71\green71\blue71;\red20\green156\blue149;\red33\green48\blue70;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c12157\c28627\c49020;\cssrgb\c0\c0\c0;
\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c66667\c65098;\cssrgb\c17255\c25098\c34510;\cssrgb\c1961\c38824\c75686;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "Fryer, Dean" <FryerD@sutterhealth.org>\
Subject: RE: Fact Sheet\
Date: October 11, 2018 at 10:17:01 AM PDT\
To: "Gross, Eric (Contractor)" <GrossE@sutterhealth.org>, "'ericgfx01@gmail.com'" <ericgfx01@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Yes, Johanna is still the contact for images.
\f2\fs32 \cf4 \strokec4 \

\f1\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f2\fs32 \cf4 \strokec4 \

\f1\fs29\fsmilli14667 \cf3 \strokec3 On another note,,,\'a0 would you be able to assist with formatting a few PDF documents?\'a0 I just don\'92t have the software, I guess, to do this type of thing\'85 Tried but it didn\'92t go well.
\f2\fs32 \cf4 \strokec4 \

\f1\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f2\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf4 From:
\f1\b0  Gross, Eric (Contractor) \uc0\u8232 
\f3\b Sent:
\f1\b0  Thursday, October 11, 2018 9:59 AM\uc0\u8232 
\f3\b To:
\f1\b0  Fryer, Dean <FryerD@sutterhealth.org>; 'ericgfx01@gmail.com' <ericgfx01@gmail.com>\uc0\u8232 
\f3\b Subject:
\f1\b0  RE: Fact Sheet
\f2\fs32 \
\'a0\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \strokec3 Awesome thanks.
\f2\fs32 \cf4 \strokec4 \

\f1\fs29\fsmilli14667 \cf3 \strokec3 I think those are some new renderings, that I\'92d love to get my hands on. I know we used to go thru Johanna for images is she still our contact there?
\f2\fs32 \cf4 \strokec4 \

\f1\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f2\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl205\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ericgrossdesign.com/"}}{\fldrslt 
\f3\b\fs29\fsmilli14667 \cf5 \ul \ulc5 \strokec5 Eric Gross}}\
\pard\pardeftab720\sl180\sa0\partightenfactor0

\f1\fs24 \cf5 \strokec5 Graphic Design \'95 CPMC 2020
\f2\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl180\sa0\partightenfactor0

\f3\b\fs24 \cf5 \strokec5 \'a0
\f2\b0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl264\sa0\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf6 \strokec6 \'a0
\f2\b0\fs32 \cf4 \strokec4 \

\f3\b\fs29\fsmilli14667 \cf6 \strokec6 Sutter Health
\f2\b0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl192\sa0\partightenfactor0

\f1\fs21\fsmilli10667 \cf5 \strokec5 2855 Telegraph Ave, Berkeley CA
\f2\fs32 \cf4 \strokec4 \

\f1\fs21\fsmilli10667 \cf5 \strokec5 Cell 510.289.8906 \'95\'a0 {\field{\*\fldinst{HYPERLINK "mailto:Grosse@sutterhealth.org"}}{\fldrslt \ul GrossE@sutterhealth.org}}
\f2\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl200\sa0\partightenfactor0

\f4\i\fs18 \cf5 \strokec5 Confidentiality Notice:\'a0 This email is for the sole use of the intended recipient and may contain material that is confidential and protected by state and federal regulations.\'a0 If you are not the intended recipient please immediately delete it and contact the sender.\'a0 Thank you.
\f2\i0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0

\f1\fs21\fsmilli10667 \cf7 \strokec7 \'a0
\f2\fs32 \cf4 \strokec4 \

\f1\fs21\fsmilli10667 \cf7 \strokec7 \'a0
\f2\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl260\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mysutter/resources/systemdepartments/marketing/Pages/default.aspx"}}{\fldrslt 
\f1\fs21\fsmilli10667 \cf8 \ul \ulc8 \strokec8 Need to submit a
\f3\b  design request? Log in to WORKAMAJIG, and submit your request. \ulnone \uc0\u8232 \ul Please allow 2 to 6 weeks to process the request
\f1\b0 .}}\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f2\fs32 \cf4 \strokec4 \

\f1\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f2\fs32 \cf4 \strokec4 \

\f1\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f2\fs32 \cf4 \strokec4 \

\f1\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f2\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf4 From:
\f1\b0  Fryer, Dean \uc0\u8232 
\f3\b Sent:
\f1\b0  Wednesday, October 10, 2018 4:10 PM\uc0\u8232 
\f3\b To:
\f1\b0  Gross, Eric (Contractor) <{\field{\*\fldinst{HYPERLINK "mailto:GrossE@sutterhealth.org"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 GrossE@sutterhealth.org}}>\uc0\u8232 
\f3\b Subject:
\f1\b0  RE: Fact Sheet
\f2\fs32 \
\'a0\
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \strokec3 Am working on a simple one, which is in the review process now.\'a0 But here is something that the SmithGroup and HerreroBoldt put together.\'a0 
\f2\fs32 \cf4 \strokec4 \

\f1\fs29\fsmilli14667 \cf3 \strokec3 \'a0
\f2\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl340\sa0\partightenfactor0

\f3\b\fs29\fsmilli14667 \cf4 From:
\f1\b0  Gross, Eric (Contractor) \uc0\u8232 
\f3\b Sent:
\f1\b0  Wednesday, October 10, 2018 3:34 PM\uc0\u8232 
\f3\b To:
\f1\b0  Fryer, Dean <{\field{\*\fldinst{HYPERLINK "mailto:FryerD@sutterhealth.org"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 FryerD@sutterhealth.org}}>\uc0\u8232 
\f3\b Subject:
\f1\b0  Fact Sheet
\f2\fs32 \
\'a0\
Hey were you prepping some sort of fact sheet for the new hospitals? Or did I make that up in my head? I\'92ve got kind of a marketing piece for physicians and was hoping to get some provocative bullet points. How many beds, sq ft. roof top gardens, environmental friendliness features\'85 \
\'a0\
Right now I\'92d even settle for the correct address and phone number.\
\'a0\
Thanks,\
-E\
}